# spring-cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/resttemplate/: RestTemplateApplication.java
feign/src/main/java/com/resttemplate/client/: TeachClient.java
feign/src/main/java/com/resttemplate/client/error/: FeighError.java
feign/src/main/java/com/resttemplate/controller/: RestTemplateController.java
feign/src/main/java/com/resttemplate/entity/: Student.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
helloworld/: pom.xml
helloworld/src/main/java/com/threadpool/: ThreadPoolTest.java  ThreadPoolTest1.java
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/hystrix/client/: Cilent.java
hystrix/src/main/java/com/hystrix/controller/: HystrixController.java
hystrix/src/main/resources/: application.yml
oss/: pom.xml
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/mq/: RabbitMqApplication.java
rabbitMq/src/main/java/com/mq/service/: Consumer.java  Consumer1.java  Publisher.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/resttemplate/: RestTemplateApplication.java
resttemplate/src/main/java/com/resttemplate/controller/: RestTemplateController.java
src/main/java/com/tao/springcloud/: SpringCloudApplication.java
src/test/java/com/tao/springcloud/: SpringCloudApplicationTests.java
teacher/: pom.xml
teacher/src/main/java/com/teacher/: TeacherApplication.java
teacher/src/main/java/com/teacher/config/: RedssionConfig.java
teacher/src/main/java/com/teacher/controller/: StudentController.java
teacher/src/main/java/com/teacher/entity/: Student.java
teacher/src/main/java/com/teacher/service/: StudentService.java
teacher/src/main/java/com/teacher/util/: JedisUtil.java  RedisLockUtil.java
teacher/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
teacher/src/test/java/: MyTest.java
utils/: pom.xml
utils/src/main/java/com/tao/: DozerFactory.java  ExcelUtil.java  FontEnum.java  FontUtil.java  GsonUtil.java  JarBean.java  ListPageUtil.java  NumberUtil.java  OssUpLoadUtil.java  QRCodeGenerator.java  RapidService.java  StreamDeWeight.java  TZipUtil.java
zipkin/: pom.xml
zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
